* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Inter', sans-serif;
  background-color:#BF06B8;
  display: flex;
  flex-direction: column;
  

}

nav h1{
  color: white;
  line-height: 29.05px;
  font-weight: 700;
  font-size: 24px;
  margin-left: 48px;
  margin-top: 56px;
}
/* main{
  margin-top: 100px;
} */
.container{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

}

.note{
  display: flex;
  justify-content: center;
  align-items: center;
}
textarea{
  width: 453px;
  height: 115px;
  margin: 40px 20px 14px 90px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
}
.add{
  background-color: #26E5F1;
  width: 299px;
  height: 52px;
  color:black;
  font-weight: 700;
  line-height: 29.05px;
  font-size: 24px;
  margin-top: 80px;

}
.sub-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.squres-adding{
  width: 178px;
  height: 161px;
  margin: 40px 10px 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
 
}
.inside-button{
  width: 20%;
}
.btn{
  margin-left: 20px;
  font-size: large;
  color:white;
  font-size: 10rem;
  border: none;
  background-color: transparent;
}
.inside{
  display: grid;
  width: 100%;
  height: 80%;

  grid-template-columns: repeat(7, minmax(1rem, 1fr));
  
}


@media screen and (max-width: 414px) {
 
  .squres-adding{
    flex-direction: column;
  }
  .inside{
   
   grid-template-columns: repeat(1, minmax(1rem, 0.5fr)); 
  }
  .btn{
    margin-left: 2px;
    margin-right: 0.5rem;
    font-size: 5rem;
  }
  .note{
   flex-direction: column;
  }
  textarea{
    width: 349px;
    height: 115px;
   margin: 20px 20px 14px 90px;
   padding: 4px;
  }
  .add{
    margin: 0px 50px 20px 110px;
  }
}



@media screen and (min-width:415px ) and (max-width: 780px) {
  
  .note{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  textarea{
   
      
    margin: 20px 20px 14px 90px;
    padding: 4px;
   }
  
  .inside{
   grid-template-columns: repeat(2, minmax(0.5rem, 0.5fr)); 
  }
}
  @media screen and (min-width:781px ) and (max-width: 920px) {
    .note{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    textarea{
   
      
     margin: 10px 0px 14px 0px;
     padding: 4px;
    }
    

  
    .inside{
     grid-template-columns: repeat(3, minmax(0.5rem, 0.5fr)); 
    }



}
@media screen and (min-width:921px ) and (max-width: 1600px) {
 
  .inside{
    grid-template-columns: repeat(4, minmax(1rem, 1fr)); 
   }

}